oauth.consumerKey=uO3FsQnOn59qBYnlQ5Lgliynz
oauth.consumerSecret=Vpj6pUxTYzpFjvkg80Bm6NR7doCPNBanE6NqnRt1sjfAwsD4KV
oauth.accessToken=840796808062349312-TmrZb0RKQ90SRmzD2gJ5ObMwKX9oGup
oauth.accessTokenSecret=yGgsmIbxvUgtWaebJzkOF2G0GbpWxinylrape3EKMMaWX